<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接检测面板</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>链接检测面板</h1>
        <form id="monitorForm">
            <input type="text" id="url" placeholder="请输入网址" required>
            <input type="text" id="name" placeholder="网站名称" required>
            <button type="submit">添加</button>
        </form>
        <div class="button-group">
            <button id="toggleWebsiteList">展开列表</button>
            <button id="downloadButton">导出列表</button> <!-- 导出按钮 -->
            <input type="file" id="fileInput" accept=".txt" style="display: none;" /> <!-- 隐藏的文件输入 -->
            <button id="uploadButton">导入列表</button> <!-- 导入按钮 -->
            <button id="startMonitoring">检测全部</button>
        </div>
        <ul id="websiteList"></ul>
        <div id="progressContainer" style="display: none;">
            <div id="progressStats"></div>
            <div id="progressBar"></div>
            <div id="progressText"></div>
        </div>
        <div id="results"></div> <!-- 结果区域 -->
    </div>
    <script src="script.js"></script>
</body>
</html>
