body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* 浅灰色背景，突出面板 */
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 90%; /* 容器最大宽度为90% */
    width: 600px; /* 最大宽度为600px */
    margin: 100px auto; /* 上下留出100px的间距，居中 */
    padding: 20px;
    background: #FFDAB9; /* 面板颜色改为桃泡芙色 */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap; /* 允许换行以适应小屏幕 */
}

input {
    flex: 1 1 auto; /* 自适应宽度 */
    margin-right: 10px;
    padding: 10px;
}

.button-group {
    display: flex;
    justify-content: space-between; /* 均匀排列按钮 */
    margin: 10px 0; /* 按钮组与其他元素的间距 */
}

button {
    background-color: #4caf50; /* 按钮颜色为绿色 */
    color: white; /* 按钮字体颜色为白色，确保明显 */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    flex: 1; /* 按钮自适应宽度 */
    margin: 0 5px; /* 按钮之间的间距 */
    text-align: center; /* 文本居中 */
}

#results {
    margin-top: 20px;
}

.status-normal {
    color: green; /* 正常状态显示为绿色 */
}

.status-error {
    color: black; /* 错误状态字体颜色改为黑色 */
    background-color: red; /* 错误状态背景颜色为红色 */
    padding: 5px; /* 增加内边距 */
    border-radius: 5px; /* 圆角 */
}

#websiteList {
    list-style-type: none; /* 移除列表样式 */
    padding: 0; /* 移除内边距 */
}

#websiteList li {
    display: flex;
    justify-content: space-between; /* 确保文本和按钮对齐 */
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 10px; /* 每个条目之间的间距 */
}

#websiteList button {
   margin-left: 10px; /* 按钮之间的间距 */
}

/* 进度条样式 */
#progressContainer {
    margin-top: 20px;
}

#progressStats {
    text-align: center;
    margin-bottom: 5px;
}

#progressBar {
    width: 0;
    height: 20px;
    background-color: #4caf50; /* 进度条颜色 */
    border-radius: 5px;
}

#progressText {
    text-align: center;
    margin-top: 5px;
}

/* 媒体查询：针对小屏幕（如手机）进行样式调整 */
@media (max-width: 600px) {
    .container {
        width: 95%; /* 在小屏幕上容器宽度为95% */
        padding: 10px; /* 减少内边距 */
    }

    form {
        flex-direction: column; /* 垂直排列输入框和按钮 */
        align-items: stretch; /* 按钮和输入框占满整个宽度 */
    }

    input {
        margin-right: 0; /* 移除右边距以适应垂直排列 */
        margin-bottom: 10px; /* 添加底部间距以分隔输入框和按钮 */
        width: auto; /* 自适应宽度 */
    }

    button {
        width: 100%; /* 按钮占满整个宽度 */
        margin-left: 0; /* 移除左边距以适应全宽 */
        margin-bottom: 10px; /* 添加底部间距以分隔按钮 */
    }
}
