s3.baoge-666998@outlook

s3.baoge666-666998@gmail

s9.baoge678- he.e.rk.a.rl.e.nelsry@gmail.com

 s15.fanuccis      ---      fanuccisr@hotmail.com


以下是s15

1、
4rMwQpzD4U     -----      @Wsb1-6

lbp0P3ZQSTWr7HYKJV

Login:	fanuccisr
Password:	WOjp6SYBy4xdLS5JznJt      --------        @Wsb1-6
SSH/SFTP server address:	s15.serv00.com
Home directory:	/usr/home/fanuccisr
DevilWEB webpanel: https://panel15.serv00.com/

E-mail:

SMTP address:	mail15.serv00.com (ports: 25, 465 and 587)
IMAP address:	mail15.serv00.com (ports: 143 and 993)
POP3 address:	mail15.serv00.com (ports: 110 and 995)
Webmail:	https://mail.serv00.com/


https://panel15.serv00.com/file_manager/index.php?get_action=open_file&repository_id=0&file=%2Fdomains%2Ffanuccisr.serv00.net%2Fpublic_html%2Findex.html

https://a6.cm/ePvYB

{
            "username": "fanuccisr",
            "password": "@Wsb123456",
            "panelnum": "15",
            "type": "serv00",
            "cronCommands": [
                "ls"
            ],
            "checkUrl": "https://a6.cm/ePvYB"     
    }


2、
perillardm

iClo8iLPzv2ZIa(rqiN2           改为同上

CLenOPGZLfpi8klGWo


https://panel15.serv00.com/file_manager/index.php?get_action=open_file&repository_id=0&file=%2Fdomains%2Fperillardm.serv00.net%2Fpublic_html%2Findex.html

https://a6.cm/DcWiZ


3、
perillardg

OS7Mjk50$PXxU2SgLJO8     改为同上

VUQc0k4qOs1laQ7OU4

https://panel15.serv00.com/file_manager/index.php?get_action=open_file&repository_id=0&file=%2Fdomains%2Fperillardg.serv00.net%2Fpublic_html%2Findex.html

https://a6.cm/yEuSg


4、
Espositok

qRtcW4xNKVY1EM7vN2%l      改为同上

MV6SSm2A56wbbRtf9M

https://panel15.serv00.com/file_manager/index.php?get_action=open_file&repository_id=0&file=%2Fdomains%2Fespositok.serv00.net%2Fpublic_html%2Findex.html

https://a6.cm/tzO52



20241230
baoge666账户被封，ssh登录显示被封，账户将被删除，已按照提示进行解封，更待结果。。。

baoge+baoge678密码修改



启动保存列表的所有进程(vless)

~/.npm-global/bin/pm2 resurrect

停止进程

~/.npm-global/bin/pm2 stop 进程id

删除进程

~/.npm-global/bin/pm2 delete 进程id

启动进程

~/.npm-global/bin/pm2 start 进程id

保存列表

~/.npm-global/bin/pm2 save

列出所有进程

~/.npm-global/bin/pm2 list



